# Food-Truck-Finder

FoodTruckFinder/app/: build.gradle  fabric.properties  proguard-rules.pro
FoodTruckFinder/app/src/androidTest/java/com/example/ismaelgwen/foodtruckfinder/: ApplicationTest.java
FoodTruckFinder/app/src/main/: AndroidManifest.xml
FoodTruckFinder/app/src/main/java/com/example/ismaelgwen/foodtruckfinder/: AllTrucks.java  CustomAdapter.java  ListAdapter.java  MapActivity.java  MapFragment.java  MyFeed.java  TruckDetail.java  Tweet.java  TweetItemAdapter.java
FoodTruckFinder/app/src/main/res/layout/: activity_all_trucks.xml  activity_map.xml  activity_my_feed.xml  activity_truck_detail.xml  app_bar_my_feed.xml  content_all_trucks.xml  content_map.xml  content_my_feed.xml  content_truck_detail.xml  fragment_map.xml  program_list.xml  twitterlistitem.xml
FoodTruckFinder/app/src/main/res/menu/: activity_my_feed_drawer.xml
FoodTruckFinder/app/src/main/res/values/: strings.xml
FoodTruckFinder/app/src/test/java/com/example/ismaelgwen/foodtruckfinder/: ExampleUnitTest.java
