buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'maven'
apply plugin: 'signing'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.ismaelgwen.foodtruckfinder"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}


repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}




dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:4.0.0-rc.1@aar') {
        transitive = true
    }
    compile('com.mopub:mopub-sdk:4.3.0@aar') {
        transitive = true
    }
    compile('com.twitter.sdk.android:twitter:1.13.2@aar') {
        transitive = true;
    }

}
